Website created for an icecream parlour.

#About
Included Navigation Bar.
About The Ice Cream Company.
Embedded video of soft serve icecream.
Self introduction


#ORDER
select icecream flavours
select size
Total cost calculation

#Contact

profile pic
social media links
contact form that includes a textinput area for email, Name and comment area( Message )

#GUESTBOOK
Entries

